{
  "manifest_version": 2,
  "name": "DNC",
  "description": "This extension used to collect resource for Daily Node.",
  "version": "0.1",
  "browser_action": {
     "default_icon": "ico.png",
     "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs", "*://*/*"
  ]
}