{
    "port": 3000,
    "mongoUrl": "mongodb://localhost:27017/NodeNews",
    "interval": 1800000,
    "mongoDB": {
        "host": "localhost",
        "port": 27017,
        "database": "NodeNews"
    }
}